// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
	Not(in=load, out=notLoad);
	And(a=notLoad, b=inc, out=andInc);
	Inc16(in=out1, out=incOut);
	Mux16(a=in, b=incOut, sel=andInc, out=muxIncout);
	Mux16(a=muxIncout, b=false, sel=reset, out=resetOut);
	Or(a=reset, b=load, out=orOut0);
	Or(a=orOut0, b=inc, out=orOut1);
	Register(in=resetOut, load=orOut1, out=out1, out=out);
	
   
}
